spring.application.name=Podologia

spring.datasource.url=jdbc:mysql://localhost:3306/podologia
spring.datasource.username=root
spring.datasource.password=1804
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always